<!DOCTYPE html>
<html>
    <head>
        <link href="reset.css" rel=l"stylesheet" type="text/css" media="all"/>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet"> 
        <style>
   #flex-container{display:flex;
flex-direction:row;
align-content:flex-start;}

#navbar {text-decoration: none;
background-color:white;
overflow:hidden;
  position:top;
  margin-top:10px;
}

#circle{background-color:red;
border-radius:50%;
height:40px;
width:40px;
margin-left:10px;
margin-top:10px;}

#grid{margin-left:10px;
  margin-top:20px;
  margin-right:30px;
  display:grid;
grid-template-rows:.1px .1px .1px;
grid-template-columns:.1px .1px .1px;
grid-column-gap:8px;
grid-row-gap:8px;}

#square {
  height: 5px;
  width: 5px;
  background-color: gray;}

#navbar a{
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  margin-right:20px;
  text-decoration: none;
  font-size: 13px;
font-family:arial,sans-serif;
}
#navbar a:hover{text-decoration:underline;}

#gmail{margin-left:1400px;}




#logo{margin:auto;
  display:block;
padding:200px 10px 20px 10px;
}
#search-bar{margin-right:auto;
  margin-left:auto;
  margin-botom:10px;
display:block;
  width:500px;
  border-radius: 25px;
  height:30px;
  font-family:arial,sans-serif;
  opacity:.5;
   
}
#search-bar:hover{box-shadow: 0px 0px 13px grey; }

#search{
 margin-top:30px; 
margin-left:820px;
font-family:arial,sans-serif;
border-radius:4px;
  background-image: linear-gradient(top,#f5f5f5,#f1f1f1);
background-color: #f2f2f2;
border: 10px solid #f2f2f2;
border-radius: 4px;
color: #5F6368;
  font-size:14px;
}
#search:hover{box-shadow: 0px 0px 13px grey;}

#lucky{font-family:arial,sans-serif;
border-radius:4px;
  background-image: linear-gradient(top,#f5f5f5,#f1f1f1);
background-color: #f2f2f2;
border: 10px solid #f2f2f2;
border-radius: 4px;
color: #5F6368;
font-size:14px;
  margin-bottom:200px;
}

#lucky:hover{box-shadow: 0px 0px 13px grey;}
   
#body {background: white;
margin:0;
}

#bottom-navbar {text-decoration: none;
background-color:white;
overflow:hidden;
  background-color:lightgray;
  bottom:0;
  width:100%;
  height:40px;
  opacity:.5;
  font-size:16px;
  position:fixed;
}
#bottom-navbar a{
  color: black;
  text-align: ;
  padding: 10px 16px;
  margin-right:20px;
  text-decoration: none;
  font-size: 15px;
font-family:arial,sans-serif;}
#bottom-navbar a:hover{text-decoration:underline;}

#privacy{margin-left:1150px}


          </style>
        </head>
        <body id="body">
            <div id="flex-container">
          <div id="navbar">
                <a href="https://about.google/?fg=1&utm_source=google-US&utm_medium=referral&utm_campaign=hp-header">About</a>
                
            <a href="https://store.google.com/US/?utm_source=hp_header&utm_medium=google_ooo&utm_campaign=GS100042&hl=en-US">Store</a>   
             <a id="gmail"href="https://mail.google.com/mail/u/0/?ogbl">Gmail</a>
                <a href="https://www.google.com/imghp?hl=en&tab=wi&ogbl">Images</a>
              </div>
            <div id="grid">
          <div id="square"></div>
              <div id="square"></div>
              <div id="square"></div>
              <div id="square"></div>
               <div id="square"></div>
                  <div id="square"></div>
                   <div id="square"></div>
                   <div id="square"></div>
                   <div id="square"></div>
              </div>
              <div id="circle"></div>    
          </div>
        
          
        <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="google logo" id="logo"><a href="https://www.google.com/"></a>
        </img>
        <input id="search-bar" type="text" placeholder="Welcome" strong></input>
        
        <input id="search" type="submit" value="Google Search"></input>
        <input id="lucky" Type="submit" value="I'm Feeling Lucky"></input>
        
          <div id="flex-containers">
               <div id="bottom-navbar">
        <a href="https://ads.google.com/intl/en_us/home/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1">Advertising</a>
        <a href="https://smallbusiness.withgoogle.com/?subid=us-en-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google&utm_medium=ep&utm_campaign=google_hpbfooter&utm_content=google_hpbfooter&gmbsrc=us-en_US-et-gs-z-gmb-s-z-u~sb-g4sb_srvcs-u#!/>Store</a>
        <a href="https://www.google.com/search/howsearchworks/?fg=1">How Search Works</a>
        <a href="https://smallbusiness.withgoogle.com/?subid=us-en-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google&utm_medium=ep&utm_campaign=google_hpbfooter&utm_content=google_hpbfooter&gmbsrc=us-en_US-et-gs-z-gmb-s-z-u~sb-g4sb_srvcs-u">Business</a>
        <a id="privacy"href="https://policies.google.com/privacy?fg=1">Privacy</a>
        <a id="privac"href="https://policies.google.com/terms?fg=1">Terms</a>
        <a id="privac"href="https://www.google.com/preferences?hl=en&fg=1">Settings</a>
        </div>
                    </div>
        
        </body>
        </html>